{
  "site": {
    "name": "ویترین شاپ",
    "description": "گالری ویترین فعالیت رسمی خود را در سال 1390 در تهران اغاز کرد.این مجموعه ابتدا با هدف ارائه نگاهی متفاوت به صنعت طلا و جواهر پا به عرصه گذاشت.",
    "icon": "https://www.realisable.co.uk/wp-content/themes/realisable/images/logos/shopify.svg",
    "logo_dark": "https://images.seeklogo.com/logo-png/27/2/shopify-logo-png_seeklogo-273895.png",
    "shop_force_user_login": false,
    "tel_support": "05191002513",
    "tel_sale": "05191097472",
    "support_email": "support@vitrin.com",
    "office_address": "دفتر: مشهد، بلوار سجاد، بین سجاد ۱۲ و ۱۴، مجتمع تجاری پاژ، طبقه همکف، گالری طلا",
    "address_url": "https://neshan.org/maps/iframe/places/1b1O66WJ57Ur/36.339191/59.4624465",
    "otp_max_length": 6,
    "licenses": [
      {
        "id": "enamad",
        "title": "نماد اعتماد",
        "html": "<a referrerpolicy='origin' target='_blank' href='https://trustseal.enamad.ir/'><img referrerpolicy='origin' src='https://www.novinhost.org/wp-content/uploads/2025/12/1d2ab0.png' alt='نماد اعتماد'></a>"
      },
      {
        "id": "samandehi",
        "title": "ساماندهی",
        "link": "https://logo.samandehi.ir/",
        "image": "https://www.digikala.com/statics/img/png/rezi.webp"
      },
      {
        "id": "newlicence",
        "title": "ساماندهی",
        "image": "https://www.digikala.com/statics/img/png/kasbokar.webp",
        "link": "https://qr.mojavez.ir/track/4739633"
      },
      {
        "id": "jsdfiosdjfsdiofjsdf",
        "title": "نماد اعتماد",
        "image": "https://www.digikala.com/statics/img/png/sapra.webp",
        "link": "https://torob.com/shop/42774"
      }
    ],
    "social_links": [
      {
        "label": "تلگرام",
        "href": "https://t.me/",
        "icon": "telegram"
      },
      {
        "label": "اسلک",
        "href": "https://slack.com/",
        "icon": "slack"
      },
      {
        "label": "اینستاگرام",
        "href": "https://instagram.com/",
        "icon": "instagram"
      },
      {
        "label": "توییتر",
        "href": "https://x.com/",
        "icon": "x"
      },
      {
        "label": "یوتیوب",
        "href": "https://youtube.com/",
        "icon": "youtube"
      },
      {
        "label": "لینکدین",
        "href": "https://linkedin.com/",
        "icon": "linkedin"
      },
      {
        "label": "ردیت",
        "href": "https://reddit.com/",
        "icon": "reddit"
      }
    ]
  },
  "layout": {
    "header": {
      "hasMegaMenu": true,
      "hasAnnounce": true,
      "announceMessage": "<div class=\"flex items-center justify-center gap-2\"><span class=\"animate-pulse\">✨</span><strong>فروش ویژه تابستانه</strong><a href=\"/products\" class=\"underline underline-offset-4\">مشاهده محصولات</a><span class=\"animate-pulse\">✨</span></div>"
    },
    "footer": {
      "hasFeatureSection": true
    },
    "card": {
      "style": "col",
      "has_submit": false,
      "has_add_cart": true,
      "has_discount": true,
      "has_rate": true,
      "has_like": true,
      "has_toman": true
    }
  },
  "redirects": [
    {
      "source": "/about-us",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/old-shop",
      "destination": "/products",
      "permanent": false
    }
  ],
  "sitemap": {
    "enabled": true,
    "entries": [
      {
        "path": "/",
        "lastModified": "2026-07-15T00:00:00.000Z",
        "changeFrequency": "daily",
        "priority": 1
      },
      {
        "path": "/about",
        "changeFrequency": "monthly",
        "priority": 0.6
      },
      {
        "path": "/products",
        "changeFrequency": "daily",
        "priority": 0.9
      },
      {
        "path": "/posts",
        "changeFrequency": "weekly",
        "priority": 0.7
      }
    ]
  },
  "robots": {
    "rules": [
      {
        "userAgent": "*",
        "allow": "/",
        "disallow": ["/api", "/signin", "/signup", "/panel"]
      }
    ]
  },
  "maintenance": {
    "enabled": true,
    "scope": "pages",
    "mode": "maintenance",
    "pages": [
      {
        "path": "/blogs",
        "mode": "offHours",
        "message": "صفحه درباره ما در حال حاضر خارج از ساعت کاری است.",
        "workingHours": "شنبه تا چهارشنبه، ۰۹:۰۰ تا ۱۷:۰۰"
      },
      {
        "path": "/test",
        "mode": "maintenance",
        "message": "سبد خرید موقتاً در حال تعمیر است."
      }
    ],
    "message": "این بخش موقتاً در دسترس نیست."
  },
  "theme": {
    "light": {
      "background": "#ffffff",
      "foreground": "#0a0a0a",
      "card": "#fafafa",
      "cardForeground": "#0a0a0a",
      "popover": "#fafafa",
      "popoverForeground": "#0a0a0a",
      "primary": "#171717",
      "primaryForeground": "#fafafa",
      "secondary": "#f5f5f5",
      "secondaryForeground": "#0a0a0a",
      "muted": "#f5f5f5",
      "mutedForeground": "#737373",
      "accent": "#f5f5f5",
      "accentForeground": "#0a0a0a",
      "destructive": "#e7000b",
      "border": "#0000001a",
      "input": "#fff",
      "ring": "#a1a1a1",
      "chart1": "#1447e6",
      "chart2": "#009966",
      "chart3": "#e17100",
      "chart4": "#9810fa",
      "chart5": "#e70045",
      "sidebar": "#fafafa",
      "sidebarForeground": "#0a0a0a",
      "sidebarPrimary": "#1447e6",
      "sidebarPrimaryForeground": "#0a0a0a",
      "sidebarAccent": "#f5f5f5",
      "sidebarAccentForeground": "#0a0a0a",
      "sidebarBorder": "#0000001a",
      "sidebarRing": "#a1a1a1",
      "radius": "0.625rem"
    },
    "dark": {
      "background": "#0a0a0a",
      "foreground": "#fafafa",
      "card": "#171717",
      "cardForeground": "#fafafa",
      "popover": "#171717",
      "popoverForeground": "#fafafa",
      "primary": "#e5e5e5",
      "primaryForeground": "#171717",
      "secondary": "#262626",
      "secondaryForeground": "#fafafa",
      "muted": "#262626",
      "mutedForeground": "#a1a1a1",
      "accent": "#262626",
      "accentForeground": "#fafafa",
      "destructive": "#ff6467",
      "border": "#ffffff1a",
      "input": "#ffffff26",
      "ring": "#737373",
      "chart1": "#1447e6",
      "chart2": "#00bc7d",
      "chart3": "#fe9a00",
      "chart4": "#ad46ff",
      "chart5": "#ff2056",
      "sidebar": "#171717",
      "sidebarForeground": "#fafafa",
      "sidebarPrimary": "#1447e6",
      "sidebarPrimaryForeground": "#fafafa",
      "sidebarAccent": "#262626",
      "sidebarAccentForeground": "#fafafa",
      "sidebarBorder": "#ffffff1a",
      "sidebarRing": "#737373",
      "radius": "0.625rem"
    }
  }
}
